{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import os\n",
    "import glob\n",
    "import difflib\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "n=1\n",
    "\n",
    "mdf=pd.read_excel(f'/workspaces/vikrant_dubai/RAW/AD/AD {n}.xlsx')\n",
    "excel_file = pd.ExcelFile(f'/workspaces/vikrant_dubai/RAW/AD/AD {n}.xlsx')\n",
    "\n",
    "df = pd.DataFrame(columns=[\"Station Name\", \"Latitude\", \"Longitude\", \"Region\", \"Area Classification\"])\n",
    "dfs = []\n",
    "for i in range(len(excel_file.sheet_names)-4):\n",
    "    df = pd.read_excel(f\"/workspaces/vikrant_dubai/RAW/AD/AD {n}.xlsx\", sheet_name = excel_file.sheet_names[i])\n",
    "    df2 = df.iloc[:, :8]\n",
    "\n",
    "    df = df2.transpose().iloc[:, :1]\n",
    "    df.columns = df.iloc[0]\n",
    "    df = df[1:]\n",
    "\n",
    "    mapped_data = {\n",
    "        \"Station Name\": df.index[0],  \n",
    "        \"Latitude\": df.iloc[1, 0],  \n",
    "        \"Longitude\": df.iloc[3, 0],  \n",
    "        \"Region\": df.index[3],  \n",
    "        \"Area Classification\": df.index[6]  \n",
    "    }\n",
    "    temp_df = pd.DataFrame([mapped_data])\n",
    "    dfs.append(temp_df)\n",
    "\n",
    "final_df = pd.concat(dfs, ignore_index=True)\n",
    "final_df.to_csv(f'/workspaces/vikrant_dubai/SQL/STdetails.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date/Time'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Date/Time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 45\u001b[39m\n\u001b[32m     42\u001b[39m mdf[\u001b[33m'\u001b[39m\u001b[33mStation Name\u001b[39m\u001b[33m'\u001b[39m] = excel_file.sheet_names[s]\n\u001b[32m     44\u001b[39m \u001b[38;5;66;03m# Format the 'Date/Time' column\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m mdf[\u001b[33m'\u001b[39m\u001b[33mDate/Time\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(\u001b[43mmdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mDate/Time\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;28mformat\u001b[39m=\u001b[33m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m/\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm/\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY \u001b[39m\u001b[33m%\u001b[39m\u001b[33mH:\u001b[39m\u001b[33m%\u001b[39m\u001b[33mM\u001b[39m\u001b[33m'\u001b[39m, errors=\u001b[33m'\u001b[39m\u001b[33mcoerce\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     47\u001b[39m \u001b[38;5;66;03m# Format the 'Date' column\u001b[39;00m\n\u001b[32m     48\u001b[39m mdf[\u001b[33m'\u001b[39m\u001b[33mDate/Time\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(mdf[\u001b[33m'\u001b[39m\u001b[33mDate/Time\u001b[39m\u001b[33m'\u001b[39m], \u001b[38;5;28mformat\u001b[39m=\u001b[33m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m/\u001b[39m\u001b[33m%\u001b[39m\u001b[33mm/\u001b[39m\u001b[33m%\u001b[39m\u001b[33mY \u001b[39m\u001b[33m%\u001b[39m\u001b[33mH:\u001b[39m\u001b[33m%\u001b[39m\u001b[33mM\u001b[39m\u001b[33m'\u001b[39m, dayfirst=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Date/Time'"
     ]
    }
   ],
   "source": [
    "for mon in range(1, 9):    \n",
    "    n=mon\n",
    "\n",
    "    mdf=pd.read_excel(f'/workspaces/vikrant_dubai/RAW/AD/AD {n}.xlsx')\n",
    "    excel_file = pd.ExcelFile(f'/workspaces/vikrant_dubai/RAW/AD/AD {n}.xlsx')\n",
    "\n",
    "\n",
    "    columns_of_main_df = ['Station Name','Date', 'Time', 'SO2', 'Data Cap. (SO2)', 'SO2 Avg', 'NO2', 'Data Cap. (NO2)', 'NO2 Avg',      'O3', 'Data Cap. (O3)', 'O3 8H Avg.', 'Daily Capture O3', 'O3 Daily Average', 'O3 Daily Average (NS)', 'CO',  'Data Cap. (CO)', 'CO 8H Avg.', 'Daily Capture CO', 'CO Daily Average', 'PM10',    'Data Cap. (PM10)', 'PM10 Avg', 'PM2.5', 'Data Cap. (PM2.5)', 'PM2.5 Avg', 'Lower Ambient Temperature', 'Upper Ambient Temperature', 'Barometric Pressure', 'Relative Humidity', 'Wind Direction', 'Wind Speed', 'H2S', 'Toluene', 'O-Xylene', 'Ethylbenzene', 'MP-Xylene', 'Benzene', 'CH4', 'NMHC', 'THC', 'Noise', 'Solar Radiation','Atm P.']\n",
    "    for s in range(len(excel_file.sheet_names)-4):\n",
    "        main_df = pd.DataFrame(columns=columns_of_main_df)\n",
    "\n",
    "        # Read the Excel file and preprocess the data\n",
    "        mdf = pd.read_excel(f'/workspaces/vikrant_dubai/RAW/AD/AD {n}.xlsx', sheet_name=excel_file.sheet_names[s])\n",
    "        mdf = mdf.drop([0, 1, 2, 3]).reset_index(drop=True)\n",
    "        mdf.columns = mdf.iloc[0]\n",
    "        mdf = mdf[1:].reset_index(drop=True).drop([0, 1]).reset_index(drop=True)\n",
    "\n",
    "        # Convert 'Date/Time' column to separate 'Date' and 'Time' columns\n",
    "        mdf['Date/Time'] = pd.to_datetime(mdf['Date/Time'])\n",
    "        mdf['Date'] = mdf['Date/Time'].dt.date\n",
    "        mdf['Time'] = mdf['Date/Time'].dt.time\n",
    "\n",
    "        # Iterate over the series and replace the column names\n",
    "        new_df_columns = mdf.columns.tolist()\n",
    "        for col_index in range(1, len(new_df_columns)):\n",
    "            if 'DATA CAP.' in new_df_columns[col_index]:\n",
    "                if new_df_columns[col_index-1] == 'DATA COUNT':\n",
    "                    new_df_columns[col_index] = f\"DATA CAP. ({new_df_columns[col_index-2]})\"\n",
    "                else:\n",
    "                    new_df_columns[col_index] = f\"DATA CAP. ({new_df_columns[col_index-1]})\"\n",
    "            if 'Daily Capture' in new_df_columns[col_index]:\n",
    "                new_df_columns[col_index] = f\"Daily Capture {new_df_columns[col_index-1]}\"\n",
    "                if '8H Avg.' in new_df_columns[col_index-1]:\n",
    "                    new_df_columns[col_index] = new_df_columns[col_index].replace('8H Avg.', '')\n",
    "        mdf.columns = new_df_columns\n",
    "\n",
    "        # Reorder columns and drop the original 'Date/Time' column\n",
    "        mdf = mdf[['Date', 'Time'] + [col for col in mdf.columns if col not in ['Date', 'Time']]]\n",
    "        mdf = mdf.drop(columns=['Date/Time'])\n",
    "\n",
    "        # add column station name\n",
    "        mdf['Station Name'] = excel_file.sheet_names[s]\n",
    "\n",
    "        # Format the 'Date/Time' column\n",
    "        mdf['Date/Time'] = pd.to_datetime(mdf['Date/Time'], format='%d/%m/%Y %H:%M', errors='coerce')\n",
    "\n",
    "        # Format the 'Date' column\n",
    "        mdf['Date/Time'] = pd.to_datetime(mdf['Date/Time'], format='%d/%m/%Y %H:%M', dayfirst=True)\n",
    "\n",
    "        # List of values to find matches for\n",
    "        values = [col.upper() for col in mdf.columns]\n",
    "\n",
    "        # List of column names\n",
    "        l1 = [col.upper() for col in main_df.columns]\n",
    "\n",
    "        # Loop through values and find the closest match\n",
    "        matches = {}\n",
    "        for value in values:\n",
    "            closest_match = difflib.get_close_matches(value, l1, n=1)\n",
    "            if closest_match:\n",
    "                main_df[main_df.columns[main_df.columns.str.upper() == closest_match[0]][0]] = mdf[mdf.columns[mdf.columns.str.upper() == value][0]]\n",
    "            else:\n",
    "                main_df[value] = ''\n",
    "        \n",
    "        main_df.to_csv(f'/workspaces/vikrant_dubai/Transformed/{excel_file.sheet_names[s]}.csv', index=False)\n",
    "\n",
    "\n",
    "    # Get a list of all CSV files in the transformed folder\n",
    "    csv_files = [f for f in os.listdir('/workspaces/vikrant_dubai/Transformed') if f.endswith('.csv')]\n",
    "\n",
    "    # Read and concatenate all CSV files\n",
    "    combined_df = pd.concat([pd.read_csv(os.path.join('/workspaces/vikrant_dubai/Transformed', f)) for f in csv_files], ignore_index=True)\n",
    "\n",
    "    # Save the combined DataFrame to a new CSV file\n",
    "    combined_df.to_csv(f'/workspaces/vikrant_dubai/final/AD/AD {n}.csv', index=False)\n",
    "\n",
    "\n",
    "    # Get a list of all files in the Transformed folder\n",
    "    files = glob.glob('/workspaces/vikrant_dubai/Transformed/*')\n",
    "\n",
    "    # Iterate over the list of files and remove each one\n",
    "    for f in files:\n",
    "        os.remove(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
